<html>
    <head>
        <title></title>
                   <style>
                      .media{border-block:relative;
                             margin-left: 0%;
                             padding: 0%;
                             width:"2px";
                             box-shadow: 10vh;
                             box-sizing: border-box;
                             border: radius 4;
                             }
                   </style>
             </head>
          <body>
              <div class="media">
                  <div class="media media-object pull-left">
                      <img src="">
                  </div>
                      <div class="media">
                            <div class="media media-body pull-left">
                                <h3 class="media-heading"></h3>
                                <p>Thinzar Htun is a computer university student.</p>
                                <span>5 Days Ago</span>
                            </div>
                      </div>

              </div>
          </body>

</html>
